body, html, .grid-container {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif; }

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 2fr 1fr;
  grid-template-rows: 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas: "title_faq info none" "footer footer footer";
  background-color: #fff; }

.info {
  grid-area: info;
  padding: 8%;
  padding-top: 4%; }

.title_faq {
  grid-area: title_faq;
  background-color: #f5f5f5;
  padding: 8%;
  padding-top: 3%;
  box-shadow: 2px 2px 5px #e4e4e4; }
  .title_faq h2 {
    color: #7f58cc; }

.title {
  grid-area: title;
  display: flex;
  padding-left: 5%;
  align-items: center; }

.nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center; }

.tab {
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid #7B7B7B; }

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #7f58cc;
  font-size: xx-large; }
  .tab button:hover {
    color: #614599; }
  .tab button.active {
    color: #614599;
    border-bottom: 3px solid #404040; }

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 2s; }

/*# sourceMappingURL=faq.css.map */