$primary: #7dceb4
$secondary: #7f58cc
$primary-compliment: #6fad9a
$secondary-compliment: #614599
$gray: #f5f5f5
$dark-gray: #404040
$dark-gray-compliment: #404040
$font-family: Arial, Helvetica, sans-serif

.footer
  margin: auto
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 5rem
  background-color: $dark-gray
  color: white

  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: "name socials disclaimer"


.name
  grid-area: name
  text-align: left
  padding: 1rem
  margin: auto 0

.socials
  margin: auto
  padding: inherit
  grid-area: socials
  top: 0
  bottom: 0

  .social-icon
    width: 1.5rem
    padding: 0 1rem
    height: inherit

  a
    text-align: center
    text-decoration: none

.disclaimer
  margin: 0
  grid-area: disclaimer
  text-align: right
  margin: auto 0

  p
    margin: 1em

