$primary: #7dceb4
$secondary: #7f58cc
$primary-compliment: #6fad9a
$secondary-compliment: #614599
$gray: #f5f5f5
$font-family: Helvetica, Arial, sans-serif

.navigation
  display: flex
  flex-direction: row
  align-items: center
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 3rem
  background-color: $primary
  a
    color: white
    text-decoration: none

.leftnav
  flex-grow: 1
  img
    max-height: 3rem

a
  padding: 1em


