body, html, .grid-container {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif; }

body, html {
  margin: 0;
  height: 100%; }

button {
  cursor: pointer;
  border: none; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "title_faq info";
  background-color: #fff;
  height: 85%; }

.infoBlock {
  display: inline-block;
  align-items: center;
  align-content: center;
  grid-area: info;
  padding: 8%;
  padding-top: 4%; }
  .infoBlock .imageLogo {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
    padding-bottom: 5%;
    padding-top: 5%; }
  .infoBlock .imageTicket {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 45%;
    padding-bottom: 5%;
    padding-top: 5%; }
  .infoBlock a {
    color: white;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0;
    text-decoration: none;
    background-color: #7dceb4;
    box-shadow: 0 3px #6fad9a;
    background-color: #7dceb4; }
    .infoBlock a:hover {
      background-color: #6fad9a; }
  .infoBlock button {
    color: white;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0;
    text-decoration: none;
    background-color: #7dceb4;
    box-shadow: 0 3px #6fad9a;
    background-color: #7dceb4; }
    .infoBlock button:hover {
      background-color: #6fad9a; }

.welcomeBlock {
  display: flex;
  grid-area: title_faq;
  background-color: #f5f5f5;
  padding: 8%;
  padding-top: 3%;
  box-shadow: 2px 2px 5px #e4e4e4;
  align-items: center;
  justify-content: center; }
  .welcomeBlock .welcomeContent {
    display: block;
    text-align: center; }
  .welcomeBlock h1 {
    color: #7f58cc; }
  .welcomeBlock p {
    font-size: 1.5em; }

/*# sourceMappingURL=index.css.map */