* {
  font-family: Arial, Helvetica, sans-serif; }

.grid-container {
  margin: 0 0 6rem 0;
  display: grid;
  grid-template-columns: 0.4fr 1.7fr 1.7fr 0.4fr;
  grid-template-rows: 0.4fr 4.2fr 0.9fr 0.9fr 0.3fr;
  gap: 0 0;
  grid-template-areas: ". Title Title ." ". Map Map ." ". Map Map ." ". Map-Text Map-Text ." ". . . ."; }

body {
  margin: 0; }

.Title {
  grid-area: Title;
  text-align: center;
  color: #7f58cc; }

.Map {
  grid-area: Map; }

.Map-Text {
  grid-area: Map-Text;
  margin: 0 auto;
  color: #7f58cc; }

#map {
  height: 450px;
  width: 100%; }

.SignIn button {
  margin: 5px;
  height: 20px;
  position: absolute;
  background-color: #FFFF;
  right: 0; }

/*# sourceMappingURL=map.css.map */