$primary: #7dceb4
$secondary: #7f58cc
$primary-compliment: #6fad9a
$secondary-compliment: #614599
$gray: #f5f5f5
$dark-gray: #404040
$dark-gray-compliment: #404040
$font-family: Arial, Helvetica, sans-serif

textarea
  background: none
  border-radius: 15px
  padding: 5px
  text-align: left

.modal
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

li
  list-style: none

textarea
  resize: none
  color: black

.form-content
  margin: 0 auto
  width: 75%
  text-align: center

.action-button
  color: white
  border-radius: 10px
  padding: 0.5rem
  margin: 0.25rem
  border: none
  background-color: $secondary
  box-shadow: 0 3px $secondary-compliment
  &:hover
    background-color: $secondary-compliment

/* Modal Content/Box */
.modal-content
  background-color: $gray
  margin: 10vh auto
  padding: 20px
  box-shadow: 0 0 10px #333
  border-radius: 5px
  width: 35%
  overflow-y: scroll
  width: 50%
  height: 60%
  //height: 45%

  p
    color: #7dceb4

  h3
    color: #000000

  h1
    color: #7dceb4
    text-align: left

  label
    display: inline-block
    color: #000000
    margin-right: 1em

.radio-inline
    color: #000000
    margin-right: 15px


input
  background-color: inherit
  #title
    border: none
    border-bottom: 1px solid gray

  #description
    border: none
    border-bottom: 1px solid gray

/* The Close Button */
.close
  color: $dark-gray
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

.close1
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer


.closeX
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

.payments
  display: flex
  align-content: flex-start
  flex-wrap: nowrap
  justify-content: left

  div
    margin: 0 15px 0 0

.paymentOption
  margin: 0

  option
    color: #000000

.titleContent
  margin-bottom: 15px

  input
    border-top-style: hidden
    border-right-style: hidden
    border-left-style: hidden
    border-bottom-style: groove
    color: black
    font-size: 14px
  .submitButton
    color: white
    border-radius: 10px
    padding: 0.3rem
    margin: 0.25rem
    border: none
    background-color: $secondary
    box-shadow: 0 3px $secondary-compliment
    &:hover
      background-color: $secondary-compliment


.descriptionContent
  margin-bottom: 15px

  input
    border-top-style: hidden
    border-right-style: hidden
    border-left-style: hidden
    border-bottom-style: groove
    color: black
    font-size: 14px

.radioButtons
  margin-bottom: 1em

.headerPortion
  margin-bottom: 1em

.no-outline:focus
  outline: none

.noDisplay
  display: none

.submitButton
  input
    border-radius: 10px
    padding: 0.5rem
    margin: 0.25rem
    background-color: $secondary
    box-shadow: 0 3px $secondary-compliment

.submitButton input:hover
  background-color: $secondary-compliment

.loginButton, .logoutButton
  color: white
  border-radius: 10px
  padding: 0.5rem
  margin: 0.25rem
  text-decoration: none
  background-color: $secondary
  box-shadow: 0 3px $secondary-compliment

  &:hover
    background-color: $secondary-compliment

.replySection
  border: 2px solid $secondary-compliment
  background-color: $dark-gray
  padding: 20px
  margin-bottom: 15px
  margin-top: 15px
  border-radius: 15px

  .pReplies
    padding: 2px
.titleContent
  form
    display: flex
    justify-content: flex-start
  .no-outline
    margin-left: 0
  #charCount
    font-size: 12px



