* {
  font-family: arial;
  margin: auto;
  padding: 0;
  color: white;
}

button {
  border: none;
  outline: none;
  transition: all 200ms linear;
}

#ticket-wrapper {
  background-color: white;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 7vh 2fr;
}

#ticket-actions {
  margin: 0;
  padding: 2rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
#ticket-actions ul {
  list-style: none;
}

.action-button {
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.25rem;
}
.action-button.primary {
  background-color: #7dceb4;
  box-shadow: 0 3px #6fad9a;
}
.action-button.primary:hover {
  background-color: #6fad9a;
}
.action-button.secondary {
  background-color: #7f58cc;
  box-shadow: 0 3px #614599;
}
.action-button.secondary:hover {
  background-color: #614599;
}
.action-button:active {
  background-color: green;
}

#no-tickets {
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #7f58cc;
  border-radius: 5px;
  grid-row: 1 span 2;
}

#tickets {
  color: black;
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
}

.ticket {
  flex: initial;
  color: black;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 5px lightgray;
  margin: 1rem 1rem 0 1rem;
  padding: 1rem;
  height: 20vw;
  width: 20vw;
  transition: all 200ms linear;
}

.ticket-grid {
  height: 100%;
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: 0.8fr 2.2fr 0.4fr;
  grid-template-rows: 0.7fr 0.2fr 2.5fr 0.6fr;
  gap: 0px 0px;
}

.ticket-username {
  height: 100%;
  width: 100%;
  padding: 0.5rem 0 0 1rem;
  grid-area: 1/2/2/4;
  color: #7f58cc;
}
.ticket-username h2 {
  font-size: 1.2 vw;
  color: #7f58cc;
}

.ticket-type {
  height: 100%;
  width: 100%;
  font-size: 1.2vw;
  padding: 0 0 0 1rem;
  grid-area: 2/2/3/4;
  color: #7f58cc;
}

.ticket-picture {
  height: 3.5em;
  width: 3.5em;
  text-align: center;
  grid-area: 1/1/3/2;
  background-color: #7f58cc;
  border-radius: 50%;
}

.ticket-main-text {
  height: 100%;
  width: 100%;
  padding: 0.5rem 0 0 0;
  grid-area: 3/1/5/4;
  color: black;
  font-size: 1.25vw;
}

.ticket-contribute {
  grid-area: 4/3/5/4;
  will-change: transform;
}
.ticket-contribute button {
  font-size: 1.5vw;
  height: 2.5vw;
  width: 2.5vw;
  background-color: #7dceb4;
  border-radius: 50%;
}
.ticket-contribute button:hover {
  transform: translateY(-3px);
}

/*# sourceMappingURL=tickets.css.map */
